<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medibox Item Mix</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet"  href="font-awesome.min.css"/> -->
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

    <style>
        .mo_orange_bg {
            background: #f47721;
        }
        
        .mo_dark-gray_bg {
            background: #505050;
        }
        
        .mo_happy-blue_bg {
            background: #1ca0de;
        }
        
        .mo_green_bg {
            background: #6cbc35;
        }
        
        .mo_red_bg {
            background: #e74c3c;
        }
        
        .mo_dark-blue_bg {
            background: #3b5a6f;
        }
        
        .mo_turquoise_bg {
            background: #00a78e;
        }
        
        .mo_blue_bg {
            background: #4183c4;
        }
        
        .mo_light-gray_bg {
            background: #999999;
        }
        
        .mo_purple_bg {
            background: #8d6cab;
        }
        
        .mo_pink_bg {
            background: #f5756c;
        }
        
        .mo_palid-green_bg {
            background: #84afa2;
        }
        
        .mo_white_bg {
            background: #ffffff;
        }
        
        .mo_orange {
            color: #f47721;
        }
        
        .mo_dark-gray {
            color: #505050;
        }
        
        .mo_happy-blue {
            color: #1ca0de;
        }
        
        .mo_green {
            color: #6cbc35;
        }
        
        .mo_red {
            color: #e74c3c;
        }
        
        .mo_dark-blue {
            color: #3b5a6f;
        }
        
        .mo_turquoise {
            color: #00a78e;
        }
        
        .mo_blue {
            color: #4183c4;
        }
        
        .mo_light-gray {
            color: #999999;
        }
        
        .mo_purple {
            color: #8d6cab;
        }
        
        .mo_pink {
            color: #f5756c;
        }
        
        .mo_palid-green {
            color: #84afa2;
        }
        
        .mo_white {
            color: #ffffff;
        }
    </style>
    <style>
        
        .mo__mediabox-container{display: flex; flex-direction: column; margin-top: 80px;position: relative;}
        .mo__mediabox_headline{ display: flex; flex-direction: column; align-items: center; margin-bottom: 80px;}
        .mo__mediabox_title{font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 34px;
    margin-bottom: 20px; color:#333333}
        .mo__mediabox_detail{ color:#999999;font-size: 18px; }
        .mo__mediabox_grid {
           
           display:flex; flex-wrap: wrap;
            justify-content: center;
        }
        
        .mo__mediabox_item {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2);
            margin: 15px;
            flex:0 1 277px;
            background-color: #e1e2eb;
        }
        
        .mo__media__header {

            height: 173px;
            /* background-color: orange; */
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            transition: all .1s ease-in-out;
            position: relative;
        }
        
        .mo__media__header:hover {
            /* box-shadow: inset 0px 0px 0px 60px rgba(0, 0, 0, 0.5); */
            opacity: 0.95;
        }
        /* .mo__media__header:hover .mo__media__action-container {
            display: flex;
        } */
        
        .mo__media__action-container {
            display: flex;
            position: absolute;
            right: 2px;
            top: 2px;
            padding: 2px;
            box-sizing: border-box;
            border-radius: 3px;
            background-color: white;
        }
        
        .mo__media__btn {
            height: 28px;
            width: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            transition: all .1s ease-in-out;
            text-decoration: none;
        }
        
        .mo__media__btn_yellow {
            color: orange
        }
        
        .mo__media__btn_yellow:hover {
            color: white;
            background-color: orange;
        }
        
        .mo__media__btn_red {
            color: red
        }
        
        .mo__media__btn_red:hover {
            color: white;
            background-color: red;
        }
        
        .mo__media_image {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 100%;
            position: relative;
        }
        
        .mo__media_image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 4px 4px 0 0;
        }
        
        .mo__media_image i {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            display: flex;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* background-color: orange */
        }
        
        .mo__media__body {

            height: 173px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            color: #333333;
        }
        
        .mo__media_title {
            letter-spacing: 0px;
            line-height: normal;
            font-weight: 600;
            color: rgb(51, 51, 51);
            font-size: 18px;
        }
        
        .mo__media_text {
            color: #777777;
            font-size: 14px;
            line-height: 26.6px;
            margin: 13px 0px 13px 0 !important;
        }
        
        .mo__media_date {
            font-size: 11px;
            color: #999;
            margin: 3px 0 0 0;
        }
        
        .mo__media__footer {
            border-radius: 0 0 4px 4px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #e4e4e4; */
            font-size: 13px;
            /* background-color: orange; */
            /* color: #333333; */
            color: white;
            text-transform: uppercase;
            ;
        }
        .mo__mediabox__content_mix__add-new{
            display: flex;
                justify-content: center;
                align-items: center;
                border: 9px dashed #afb3c3;
                height: 401px;
                color: #564a4a;
            box-sizing: border-box;
                font-size: 39px;
                background-color: hsl(0, 0%, 89%);
        }
        
    </style>

</head>

<body style="background-color:#f5f6fa ;">
   
       
        

            <div class="mo__mediabox-container">
                
                <div class="mo__mediabox_headline">
                    <div class="mo__mediabox_title"> ProductX Documents</div>
                     <div class="mo__mediabox_detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>
                    
                </div>
                
                
                 <div class="mo__mediabox_grid" >

                <div class="mo__mediabox_item">

                    <div class="mo__media__header mo_orange_bg">
                        <div class="mo__media_image">
                            <img src="img/s1.jpg" />
                            <i class="fas fa-video mo_orange_bg"></i>
                        </div>
                        <div class="mo__media__action-container">
                            <div class="mo__media__btn mo__media__btn_yellow">
                                <i class="fa fa-pen"></i>
                            </div>
                            <div class="mo__media__btn mo__media__btn_red">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mo__media__body">
                        <div class="mo__media_title"> The video about the product</div>
                        <div class="mo__media_date"> 10 Kasım 2017</div>
                        <div class="mo__media_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>

                    </div>
                    <div class="mo__media__footer mo_orange_bg"> video</div>
                </div>
                <div class="mo__mediabox_item">

                    <div class="mo__media__header mo_dark-blue_bg">
                        <div class="mo__media_image">
                            <!-- <img src="img/s2.jpg" /> -->
                            <i class="fas fa-image mo_white_bg mo_dark-blue "></i>
                        </div>
                        <div class="mo__media__action-container">
                            <div class="mo__media__btn mo__media__btn_yellow">
                                <i class="fa fa-pen"></i>
                            </div>
                            <div class="mo__media__btn mo__media__btn_red">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mo__media__body">
                        <div class="mo__media_title"> Powerpoint document</div>
                        <div class="mo__media_date"> 10 Kasım 2017</div>
                        <div class="mo__media_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>

                    </div>
                    <div class="mo__media__footer mo_dark-blue_bg"> Powerpoint</div>
                </div>

                <div class="mo__mediabox_item">

                    <div class="mo__media__header mo_turquoise_bg">
                        <div class="mo__media_image">
                            <img src="img/s3.jpg" />
                            <i class="fas fa-file-pdf mo_turquoise_bg"></i>
                        </div>
                        <div class="mo__media__action-container">
                            <div class="mo__media__btn mo__media__btn_yellow">
                                <i class="fa fa-pen"></i>
                            </div>
                            <div class="mo__media__btn mo__media__btn_red">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mo__media__body">
                        <div class="mo__media_title"> Product Pdf Document</div>
                        <div class="mo__media_date"> 10 Kasım 2017</div>
                        <div class="mo__media_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>

                    </div>
                    <div class="mo__media__footer mo_turquoise_bg"> pdf</div>
                </div>

                <div class="mo__mediabox_item">

                    <div class="mo__media__header mo_purple_bg">
                        <div class="mo__media_image">
                            <!-- <img src="img/s4.jpg" /> -->
                            <i class="fas fa-file-powerpoint mo_white_bg mo_purple"></i>
                        </div>
                        <div class="mo__media__action-container">
                            <div class="mo__media__btn mo__media__btn_yellow">
                                <i class="fa fa-pen"></i>
                            </div>
                            <div class="mo__media__btn mo__media__btn_red">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mo__media__body">
                        <div class="mo__media_title"> Video</div>
                        <div class="mo__media_date"> 10 Kasım 2017</div>
                        <div class="mo__media_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>

                    </div>
                    <div class="mo__media__footer mo_purple_bg "> video</div>
                </div>
                <div class="mo__mediabox_item">

                    <div class="mo__media__header mo_pink_bg">
                        <div class="mo__media_image">
                            <img src="img/s2.jpg" />
                            <i class="fas fa-file-pdf mo_pink_bg"></i>
                        </div>
                        <div class="mo__media__action-container">
                            <div class="mo__media__btn mo__media__btn_yellow">
                                <i class="fa fa-pen"></i>
                            </div>
                            <div class="mo__media__btn mo__media__btn_red">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mo__media__body">
                        <div class="mo__media_title"> Photo about the product</div>
                        <div class="mo__media_date"> 10 Kasım 2017</div>
                        <div class="mo__media_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt </div>

                    </div>
                    <div class="mo__media__footer mo_pink_bg"> Photo</div>
                </div>

                <a class=" mo__mediabox_item mo__mediabox__content_mix__add-new">
                    <i class="fa fa-plus"></i>
                </a>


            </div>
            
            </div>

           
            
            
       
        <script>
        </script>

</body>

</html>